
Please note that this template is free for both personal and commercial use 
without attribution but just credit on my social media page e.g behance, dribbble e.t.c.

Illustration design by freepik: <a href="http://www.freepik.com">Designed by pikisuperstar / Freepik</a>

Images: All images been used are not present in the kit but you can find em on #shutterstock or just to
save you some money, you can do with some free stock photos database e.g pexels,unsplash,pixabay e.t.c

Icons: All icons are some combination of my works and that from flaticon.

UI Elements: Every single artwork present in this template are originally crafted by "cr8tiv_yemmy" and you can
check my behance page behance.net/cr8tiv_yemmy for more freebies.

You're free to edit, modify and restructure the looks of it to be placed up for sale without any problem. Just don't
forget bout' em credits thank you!

Happy Downloading.....
